.tab {
  text-align: left;
  line-height: 89px;
  line-break: normal;
  font-size: 59px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  height: 100vh;
}
.grid-item {
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-item:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}
.grid-item:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.grid-item:nth-child(3) {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}
.grid-item:nth-child(4) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.grid-item:nth-child(5) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
.grid-item:nth-child(6) {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}
.grid-item:nth-child(7) {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}
.grid-item:nth-child(8) {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}
.service-item {
  position: relative;
  overflow: hidden;
}

.service-text {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.service-text h4 {
  font-size: 24px;
  margin-bottom: 10px;
}

.service-text p {
  font-size: 14px;
}
@media (max-width: 767px) {
  .btn-font {
    font-size: 0.6rem;
    margin-top: 1.29rem;
  }
}
@media (max-width: 1231.5px) {
  .tab {
    text-align: left;
    line-height: 1.6;
    line-break: normal;
    font-size: 2.6rem;
  }
}
@media (max-width: 1051px) {
  .tab {
    text-align: left;
    line-height: 1.6;
    line-break: normal;
    font-size: 2.5rem;
  }
}
@media (max-width: 991.2px) {
  .tab {
    text-align: left;
    line-height: 1.5;
    line-break: normal;
    font-size: 2.2rem;
  }
}
@media (max-width: 767px) {
  .tab {
    text-align: left;
    line-height: 1.2;
    line-break: normal;
    font-size: 2rem;
  }
}
